AppName = company-resource-api

HTTPAddr = "127.0.0.1"
HTTPPort = 8080

RunMode = dev

AutoRender = false
RecoverPanic = true
CopyRequestBody = true


[dev]
EnableDocs = true
EnableAdmin = true
HTTPPort = 8080

[prod]
HTTPPort = 8088

[test]
HTTPPort = 8888